<!DOCTYPE html>
<html lang= "en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Mercer Bio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

    <header>
        <div class="wrapper">
            <h1>Josh Mercer</h1>
            <nav>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul> 
            </nav>
        </div>
    </header>

    <div class="wrapper">
        <section id="left-column">
            <h2>About Me</h2>
            <hr>

            <img src="assets/images/self_portrait.jpg" alt="A picture of Josh Mercer" class="inline-img">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie velit sed quam euismod consectetur. Duis elit felis, lacinia vel euismod sit amet, accumsan nec nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sed diam ut ante dictum varius vel non massa. Ut suscipit eu ante varius interdum. In nec rhoncus tellus. Curabitur et sapien libero. Suspendisse potenti. Donec dignissim felis ex, sit amet bibendum erat tristique a. Etiam sed convallis felis. Cras accumsan, est at commodo fringilla, ex quam interdum magna, eu dignissim est sapien eu nibh. Donec lacinia a lorem id tristique.
            </p>
            <p>Praesent eget laoreet dolor. Nulla id elit eu est interdum tristique. Duis quam ligula, viverra nec diam ornare, ultrices maximus odio. Pellentesque pellentesque augue sed mattis aliquet. In purus nisi, pellentesque quis nisl ac, vestibulum maximus est. In efficitur finibus lectus. Nunc vestibulum, leo non sollicitudin tincidunt, risus sem lobortis libero, vitae commodo quam ante ac lorem. Curabitur egestas non leo quis dictum. Cras id gravida orci. Donec leo tortor, accumsan a eros vel, mollis bibendum mi. Fusce maximus libero vitae lectus sagittis rutrum. Pellentesque lacinia volutpat ultricies.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce molestie velit sed quam euismod consectetur. Duis elit felis, lacinia vel euismod sit amet, accumsan nec nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sed diam ut ante dictum varius vel non massa. Ut suscipit eu ante varius interdum. In nec rhoncus tellus. Curabitur et sapien libero. Suspendisse potenti. Donec dignissim felis ex, sit amet bibendum erat tristique a. Etiam sed convallis felis. Cras accumsan, est at commodo fringilla, ex quam interdum magna, eu dignissim est sapien eu nibh. Donec lacinia a lorem id tristique. Nunc id placerat ante. Pellentesque in eros cursus tortor lacinia dapibus. Pellentesque id dolor odio.</p>
            </section>
            <aside id="right-column">

            </aside>

    </div>
    <div class="clearfix"></div>
    <footer class="footer1"></footer>
    <footer>
        &copy; 2019 Josh Mercer
    </footer>

    </html>
    </html>